<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtY-Rq-cj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassroomX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-IH-caw">
                                <rect key="frame" x="67" y="213" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-HX-BbH">
                                <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-S6-xUu">
                                        <rect key="frame" x="20" y="20" width="335" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.24847674750000001" green="0.7973508883" blue="0.55767479630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Z4Q-6V-Ym5" kind="presentation" id="DmK-to-lwn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24847674750000001" green="0.7973508883" blue="0.55767479630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qrB-S6-xUu" firstAttribute="top" secondItem="1jh-HX-BbH" secondAttribute="top" constant="20" id="HAX-q6-NLJ"/>
                                    <constraint firstAttribute="height" constant="91" id="UXe-IZ-LHX"/>
                                    <constraint firstAttribute="trailing" secondItem="qrB-S6-xUu" secondAttribute="trailing" constant="20" id="f5T-Cd-GvG"/>
                                    <constraint firstAttribute="width" constant="375" id="mWL-NV-NBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="qrB-S6-xUu" secondAttribute="bottom" constant="20" id="qoH-ox-XqK"/>
                                    <constraint firstItem="qrB-S6-xUu" firstAttribute="leading" secondItem="1jh-HX-BbH" secondAttribute="leading" constant="20" id="uLj-pO-rBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1jh-HX-BbH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HsZ-6p-Z1j"/>
                            <constraint firstItem="1jh-HX-BbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QmR-b8-Vr9"/>
                            <constraint firstItem="1jh-HX-BbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bc5-mm-EVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cT2-xC-dop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="134"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="aaB-2c-zjv">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Sign In" id="Z4Q-6V-Ym5" customClass="LoginVC" customModule="ClassroomX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PD-EV-Jr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V30-p5-tRe">
                                <rect key="frame" x="332" y="30" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mqA-Oh-cE8"/>
                                    <constraint firstAttribute="width" constant="33" id="nsK-zA-spg"/>
                                </constraints>
                                <state key="normal" image="icons8-multiply-filled-100"/>
                                <connections>
                                    <action selector="closeBtn:" destination="Z4Q-6V-Ym5" eventType="touchUpInside" id="aBK-R8-j2K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-Br-HAI">
                                <rect key="frame" x="16" y="133" width="343" height="45"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sjU-c2-U6D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-NO-zgQ">
                                <rect key="frame" x="16" y="190" width="343" height="45"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S2w-n8-3Ju"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-os-dWM">
                                <rect key="frame" x="16" y="250" width="343" height="48"/>
                                <color key="backgroundColor" red="0.24847674750000001" green="0.7973508883" blue="0.55767479630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fma-q6-0Ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.24847674750000001" green="0.7973508883" blue="0.55767479630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="Z4Q-6V-Ym5" eventType="touchUpInside" id="MOt-ZL-SW1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-n9-JAF">
                                <rect key="frame" x="16" y="585" width="91" height="1"/>
                                <color key="backgroundColor" red="0.8937249035399577" green="0.8937249035399577" blue="0.8937249035399577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tx8-E1-N1k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T HAVE AN ACCOUNT?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-Gr-6qZ">
                                <rect key="frame" x="112" y="579" width="151" height="12"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-8Y-zV6">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <color key="backgroundColor" red="0.24847674750000001" green="0.7973508883" blue="0.55767479630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yC4-0Y-jCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.24847674750000001" green="0.7973508883" blue="0.55767479630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassroomX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-EP-HEE">
                                <rect key="frame" x="76" y="70" width="223" height="48"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="40"/>
                                <color key="textColor" red="0.2483237087726593" green="0.79426115751266479" blue="0.55722320079803467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-Hg-ACV">
                                <rect key="frame" x="268" y="585" width="93" height="1"/>
                                <color key="backgroundColor" red="0.8937249035" green="0.8937249035" blue="0.8937249035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="ldC-nA-e4d"/>
                                    <constraint firstAttribute="height" constant="1" id="yed-zu-gva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ta-EP-HEE" firstAttribute="centerX" secondItem="9PD-EV-Jr2" secondAttribute="centerX" id="17k-7H-Iur"/>
                            <constraint firstItem="QXM-NO-zgQ" firstAttribute="top" secondItem="xTM-Br-HAI" secondAttribute="bottom" constant="12" id="3Uv-2U-rms"/>
                            <constraint firstItem="XwX-NT-pCt" firstAttribute="trailing" secondItem="xTM-Br-HAI" secondAttribute="trailing" constant="16" id="4e7-E5-Hy6"/>
                            <constraint firstItem="ibO-Gr-6qZ" firstAttribute="centerX" secondItem="9PD-EV-Jr2" secondAttribute="centerX" id="725-bg-gP8"/>
                            <constraint firstItem="HF4-os-dWM" firstAttribute="leading" secondItem="XwX-NT-pCt" secondAttribute="leading" constant="16" id="8rX-45-kmS"/>
                            <constraint firstItem="j6B-n9-JAF" firstAttribute="leading" secondItem="XwX-NT-pCt" secondAttribute="leading" constant="16" id="9ga-I3-UwS"/>
                            <constraint firstItem="HF4-os-dWM" firstAttribute="top" secondItem="QXM-NO-zgQ" secondAttribute="bottom" constant="15" id="AkJ-u4-Uzd"/>
                            <constraint firstItem="XwX-NT-pCt" firstAttribute="trailing" secondItem="HF4-os-dWM" secondAttribute="trailing" constant="16" id="C31-y4-54Q"/>
                            <constraint firstItem="xTM-Br-HAI" firstAttribute="leading" secondItem="XwX-NT-pCt" secondAttribute="leading" constant="16" id="EdA-eJ-59F"/>
                            <constraint firstItem="XwX-NT-pCt" firstAttribute="trailing" secondItem="V30-p5-tRe" secondAttribute="trailing" constant="10" id="GSp-3i-DyV"/>
                            <constraint firstItem="XwX-NT-pCt" firstAttribute="trailing" secondItem="Dow-Hg-ACV" secondAttribute="trailing" constant="14" id="LQ8-Pb-eAm"/>
                            <constraint firstItem="7ta-EP-HEE" firstAttribute="top" secondItem="XwX-NT-pCt" secondAttribute="top" constant="50" id="Nvf-am-ao4"/>
                            <constraint firstItem="ibO-Gr-6qZ" firstAttribute="leading" secondItem="j6B-n9-JAF" secondAttribute="trailing" constant="5" id="Xfe-hz-lX1"/>
                            <constraint firstItem="XwX-NT-pCt" firstAttribute="bottom" secondItem="zUZ-8Y-zV6" secondAttribute="bottom" constant="20" id="Xjh-HO-ibV"/>
                            <constraint firstItem="zUZ-8Y-zV6" firstAttribute="top" secondItem="ibO-Gr-6qZ" secondAttribute="bottom" constant="8" id="a8l-IW-MNY"/>
                            <constraint firstItem="zUZ-8Y-zV6" firstAttribute="top" secondItem="Dow-Hg-ACV" secondAttribute="bottom" constant="13" id="gui-y2-Bhu"/>
                            <constraint firstItem="V30-p5-tRe" firstAttribute="top" secondItem="XwX-NT-pCt" secondAttribute="top" constant="10" id="jen-J5-Rzc"/>
                            <constraint firstItem="XwX-NT-pCt" firstAttribute="trailing" secondItem="QXM-NO-zgQ" secondAttribute="trailing" constant="16" id="md2-ub-DwY"/>
                            <constraint firstItem="XwX-NT-pCt" firstAttribute="trailing" secondItem="zUZ-8Y-zV6" secondAttribute="trailing" constant="16" id="nkL-ea-SP6"/>
                            <constraint firstItem="zUZ-8Y-zV6" firstAttribute="leading" secondItem="XwX-NT-pCt" secondAttribute="leading" constant="16" id="rqQ-yy-NdH"/>
                            <constraint firstItem="xTM-Br-HAI" firstAttribute="top" secondItem="7ta-EP-HEE" secondAttribute="bottom" constant="15" id="sm7-cs-UeJ"/>
                            <constraint firstItem="QXM-NO-zgQ" firstAttribute="leading" secondItem="XwX-NT-pCt" secondAttribute="leading" constant="16" id="tKD-J6-fP2"/>
                            <constraint firstItem="zUZ-8Y-zV6" firstAttribute="top" secondItem="j6B-n9-JAF" secondAttribute="bottom" constant="13" id="vaI-vI-0pG"/>
                            <constraint firstItem="Dow-Hg-ACV" firstAttribute="leading" secondItem="ibO-Gr-6qZ" secondAttribute="trailing" constant="5" id="yjH-n5-hPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwX-NT-pCt"/>
                    </view>
                    <connections>
                        <outlet property="pwTfield" destination="QXM-NO-zgQ" id="MDU-7m-V0a"/>
                        <outlet property="unameTfield" destination="xTM-Br-HAI" id="CFH-TM-FsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRr-iN-Wdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="134"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oqQ-mg-SLX">
            <objects>
                <viewController id="Gfu-B0-U6p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0a-Br-GjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6FK-oX-kFn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6D1-kn-TeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiW-NO-mz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnv-uN-cGG">
            <objects>
                <navigationController id="jRn-JR-LDC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDW-Bd-vbf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aig-pj-eXc" kind="relationship" relationship="rootViewController" id="dBn-f4-MFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxQ-pm-kM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-707"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0CJ-zz-Wr0">
            <objects>
                <viewController id="3nS-LS-HW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfY-dD-Im2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="29G-2m-G34"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="C21-lc-bV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz2-TY-BdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QVd-oi-OFT">
            <objects>
                <tabBarController id="Aig-pj-eXc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gNT-OO-mnA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sA-V3-LSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3nS-LS-HW6" kind="relationship" relationship="viewControllers" id="SHr-aw-mbD"/>
                        <segue destination="Gfu-B0-U6p" kind="relationship" relationship="viewControllers" id="TRI-i3-iXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLt-He-tWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLz-AZ-CjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WtY-Rq-cj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iht-MB-BQ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XCy-Zf-Vcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCW-nl-RcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-multiply-filled-100" width="75" height="75"/>
    </resources>
</document>
